body{
    font-family: Arial;
    margin: 0;
    padding: 20px;
    background-color: #f1f1f1;

}


.loading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 40px;
    align-items: center;
}


.obj{
    width: 6px;
    height: 40px;
    background: white;
    display: flex;
    margin: 0 4px;
    border-radius: 10px;
    animation: loading 0.8s infinite;
}

.obj:nth-child(2){
    animation-delay: 0.1s;
}


.obj:nth-child(3){
    animation-delay: 0.2s;
}


.obj:nth-child(4){
    animation-delay: 0.3s;
}


.obj:nth-child(5){
    animation-delay: 0.4s;
}


.obj:nth-child(6){
    animation-delay: 0.5s;
}



.obj:nth-child(7){
    animation-delay: 0.6s;
}


.obj:nth-child(8){
    animation-delay: 0.7s;
}
@keyframes loading{
    0%{
        height: 0;
    }
    50%{
        height: 40px;
    }
    100%{
        height: 0;
    }
}

.navbar-style{
    box-shadow: 0 5px 10px #eeffee;
    text-transform: capitalize;
}

li a{
    color: black;
}

header{
    background-color: #ffffff;
    padding: 30px;

}

*{
    box-sizing: border-box;
}

.logo {
    height:70px;
    
    
}

.icon-bar{
    background-color:black;
}



header h2{
    text-align: center;
    font-size: 30px;
    color: #000000;
    margin: 1.5 0px;

}

.card{
    padding: 20px;
    background-color: #ffffff;
    margin-top: 20px;

}

.card img{
    width: 30%;
    height: auto;

}

.float-beside{
    padding-left: 20px;
}


.form-group{

}

footer{
    background-color: #dddddd;
    padding: 20px;
    text-align: center;
    margin-top: 20px;


}

@media(max-width:800px){
    width: 100%;
    
}


.center{
    text-align: center;

}